<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
            rel="stylesheet">
        
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="physics.css">
    <title>Document</title>
</head>
<body>
    
       
        
        
          
          <section id="home">
            <div class="jumbotron" >
              <div class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col">
                        <img src="/Image/renolds1.png" class="svg" alt="image 1">
                      </div>
                      <div class="col">
                        <h1 style="font-weight:800;color:red;" class="display">Reynolds Number</h1>
                        <p style="font-weight:800;color:rgb(127, 12, 115)" ><br>
                          Banana kick in football,a slice in tennis and curveball swing etc occurs due to the force exerted on a rapidly spinning cylinder or sphere moving through air or another fluid in a direction at an angle to the axis of spin. This force is responsible for the swerving of balls when hit or thrown with spin.And the effect is known as Magnus effect
                        </p>
                        
                      </div>
                    </div>
                  </div>
        
                  <div class="carousel-item">
        
                    <div class="row">
                      <div class="col">
                        <img src="Images\ber2.jpg" class="svg" alt="image 2">
                      </div>
                      <div class="col">
                        <h1 style="font-weight:800;color:rgba(208, 20, 20, 0.439);" class="display-4">Bernauli's Equation</h1>
                        <p style="font-weight:800;color:rgb(12, 127, 58)">
                          <br>
                          Bernoulli's principle states that an increase in the speed of a fluid occurs simultaneously with a decrease in static pressure or a decrease in the fluid's potential energy.
                        </p>
                        
                      </div>
                    </div>
                  </div>
        
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col">
                        <img src="Images\damball.jpg" class="svg" alt="image 3">
                      </div>
                      <div class="col">
                        <h1 class="display-4">Magnus Effect</h1>
                        <p style="font-weight:800;color:red;">
                          <br>
                          The Magnus effect is a particular manifestation of Bernoulli's theorem: fluid pressure decreases at points where the speed of the fluid increases. In the case of a ball spinning through the air, the turning ball drags some of the air around with it.
                        </p>
                        
                      </div>
                    </div>
                  </div>
        
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="..." alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="..." alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="..." alt="Third slide">
                    </div>
                  </div>
                  
                </div> -->
          </section>
          <div style="justify-content:center;font-weight:800;margin-left:5%;margin-right:5%">
            <h1 style="text-align:center;font-weight:600;color:red" >Reynold Number</h1>
          <p >Reynolds number plays an important role in the study of fluid mechanics. In this ScienceStruck article, we shall study about the significance of Reynolds number, and find out what it is used for.<br>
            <h3>Did You Know?</h3>
The concept of mathematically predicting the flow pattern of fluids was first introduced by George Gabriel Stokes in 1851. However, it was later researched, developed, and popularized by Osbourne Reynolds in 1883. Thus, it came to be called the Reynolds Number.<br>

Through the eyes of a physicist, the world that we see around us is a place of constant wonder. Here, every single second of every single day, many different forces, both big and small, act and react with one another. Yet amazingly, everything on the Earth continues to exist in equilibrium.<br>

Speaking along the lines of the great theoretical physicist Richard Feynman, there is pleasure in finding out how things around us work. Today, we shall have the pleasure of learning about one of the most important numbers in the field of fluid mechanics, which establishes a relation between the forces acting within a fluid – Reynolds Number. But before we can get to its definition, we must first understand the concept of turbulent and laminar flow.<br>
        </p><br>
    </div>
        <section id="projects">
            <div class="contai">
              <div class="grid">
                <div class="card">
                  <div class="card-body">
                    <!-- <h1 class="card-title">
                      project-1
                    </h1> -->
                    <p class="card-text" style="font-weight:800;">
                        Physics is best understood through experiments. Therefore, to understand the concepts of turbulent and laminar flow, we will perform a small experiment.

                        Reynolds Number Experiment
                        Setup: This figure represents the setup that is required for this experiment. A water tank is installed with a see-through (transparent plastic or glass) flow pipe at its bottom. The flow of water through the pipe is controlled by a tap at its output-side. Lastly, an ink injector is positioned at the input-side of the pipe.
                        
                        Procedure: Once the above setup is arranged, perform the following steps and note down the observations.
                        
                        Step 1: Open the tap partially so that the water flows slowly through the see-through pipe. Make sure that there is a constant rate of flow. Fill the ink injector with ink, and observe as a steady stream of ink starts flowing through the pipe. You should observe something similar to the following diagram.
                        
                        Laminar Flow
                        Step 2: Now, fully open the output tap and observe the flow of ink through it. You should see something which looks like the following.
                        
                        Turbulent Flow
                        Observation: When the tap is partially open, the ink flows through the tube in an orderly fashion, in an almost linear manner. However, when it is fully open, disorder is introduced, and the ink particles get dispersed randomly throughout the water within the pipe.
                        
                        Deduction: Water flows in layers. When the rate of flow is slow, these layers glide past each other without interacting. However, when the flow-rate increases, these layers gain kinetic energy and start colliding with one another.
                        
                        In our experiment, the ink injected in the pipe initially flows through one such layer of water within it. In the first step, since we had opened the tap only partially, the rate of flow of water through the pipe was low, and as such, the layer of water containing the ink wasn’t disturbed by the surrounding layers. Therefore, it was able to flow through it linearly.
                        
                        In the second step of our experiment, we increased the rate of flow by opening the tap fully. This resulted in collisions between the different layers of water. Since other layers disturbed the layer containing the stream of ink, it got dispersed randomly inside the pipe.
                        
                        The above experiment displays the behavior of a fluid according to its rate of flow. From the point of view of physical forces in slowly flowing liquids, the viscous forces which oppose turbulence are greater than the inertial forces which contribute to it. Thus, the fluid remains more or less stable and flows smoothly. Such a flow is called laminar flow.
                        
                        On the other hand, in rapidly flowing liquids, the inertial forces overpower the viscous ones, and as a result the entire flow gets disturbed and agitated. This type of flow is termed as turbulent flow.
                        
                        Both these types of flows can be observed in nature. A gently flowing stream of water is an example of laminar flow. The water in it is characteristically clear. On the other hand, a fast flowing river is characterized by white and foaming water having disturbances and eddies. This is an example of turbulent flow.
                    </p>
                    
      
                  </div>
                </div>
                  <!-- <div class="card">
                    <div class="card-body">
                      <h1 class="card-title">
                        project-1
                      </h1>
                      <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, veniam, perferendis cum dolorum exercitationem eos sequi, ipsa temporibus facere voluptatibus numquam? Animi voluptatum consequatur distinctio!
                      </p>
                      <a href="" class="btn btn-primary">Project Link</a>
      
                    </div>
                  </div>
                    <div class="card">
                      <div class="card-body">
                        <h1 class="card-title">
                          project-1
                        </h1>
                        <p class="card-text">
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, veniam, perferendis cum dolorum exercitationem eos sequi, ipsa temporibus facere voluptatibus numquam? Animi voluptatum consequatur distinctio!
                        </p>
                        <a href="" class="btn btn-primary">Project Link</a>
      
                      </div> -->
      
                    
                  
                </div>
              </div>
            </section>
            <img style="margin-left:10%;"src="Images\renolds2.jpg">
          <section id="projects">
            <div class="contai" style="margin-top:-10px;">
              <div class="grid">
                <div class="card">
                  <div class="card-body">
                    <div style="justify-content:center;font-weight:800;margin-left:5%;margin-right:5%;padding-top:10px;">
                    <p class="card-text" style="font-weight:800px;justify-content:center;">
                        <h2>What is Reynolds Number?</h2>
                        So now that we are clear with the concepts of turbulent and laminar flows and the forces that are behind each of them are, we can define what Reynolds number is.<br><br>
                        
                        Definition: Reynolds number is defined as the ratio of the inertial forces to the viscous forces within a fluid.<br><br>
                        
                        It is clear thus, that Reynolds number is an indicator towards the likelihood of the flow of a fluid being either turbulent or laminar. Being a ratio, it is a dimensionless quantity, meaning it has no units.<br><br>
                        
                        Mathematically, the Reynolds number can be obtained from the following equation:<br><br>
                        
                        Re = (ρ × V × L) ÷ µ<br><br>
                        
                        Where, Re = Reynolds number<br><br>
                        ρ = fluid density (usually lb/ft3 or kg/m3)
                        V = velocity (usually ft/s or m/s)
                        L = length of travel (usually ft or m)
                        µ = fluid dynamic viscosity (usually lb/(ft×s) or kg/(m×s) or<br><br>
                        
                        Comparing it with the definition of Reynolds number, we observe that the numerator of the above equation, namely, (ρ × V × L) represents the inertial forces within the fluid, while the denominator, that is, (µ) gives us the viscous forces.<br>
                        
                        Notice that the ‘Re’ is directly proportional to ‘ρ ‘, ‘V’, and ‘L’. This indicates that, as the density and/or velocity and/or the length of travel of the fluid will increase, so will the value of the Reynolds number.<br><br>
                        
                        Also, since (µ) appears in the denominator, it is inversely proportional to ‘Re’. Therefore, as fluid viscosity will increase, the Reynolds number will decrease.<br><br>
                        
                        A large value of the Reynolds number, therefore, indicates greater turbulence, and the flow of the fluid is said to be turbulent. Conversely, a smaller Re value is indicative of the presence of greater viscous forces, and therefore, the flow is likely to be laminar. The exact number at which the flow of a fluid makes a transition from laminar to turbulent is termed as ‘critical Reynolds number’.<br><br>
                        
                        Typically, the following values apply:<br><br>
                        
                        If Re < 2100, flow is laminar.
                        For Re > 4000, flow is turbulent.
                        For 2100 < Re < 4000, flow is in transition from laminar to turbulent.
                    </p>
                </div>
                <img style="margin-left:10%;"src="Images\renold3.jpg">
                    
      
                  </div>
                </div>
                  <!-- <div class="card">
                    <div class="card-body">
                      <h1 class="card-title">
                        project-1
                      </h1>
                      <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, veniam, perferendis cum dolorum exercitationem eos sequi, ipsa temporibus facere voluptatibus numquam? Animi voluptatum consequatur distinctio!
                      </p>
                      <a href="" class="btn btn-primary">Project Link</a>
      
                    </div>
                  </div>
                    <div class="card">
                      <div class="card-body">
                        <h1 class="card-title">
                          project-1
                        </h1>
                        <p class="card-text">
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, veniam, perferendis cum dolorum exercitationem eos sequi, ipsa temporibus facere voluptatibus numquam? Animi voluptatum consequatur distinctio!
                        </p>
                        <a href="" class="btn btn-primary">Project Link</a>
      
                      </div> -->
      
                    
                  
                </div>
              </div>
              
            
          </section>
          <hr>
          <hr>
          <hr>
          <h1 style="text-align:center;font-weight:600;color:red">Magnus Effect</h1>
          <img style="margin-left:10%;"src="Images\damball.jpg">
          <br>
          <br>
          <br>
          
            <div class="contai" style="margin-top:-10px;">
              <div class="grid">
                <div class="card">
                  <div class="card-body">
                    <div style="justify-content:center;font-weight:800;margin-left:5%;margin-right:5%;padding-top:10px;">
                    <p class="card-text" style="font-weight:800px;justify-content:center;">
                        <h2>What is Mangus Effect?</h2>
                        Magnus effect, generation of a sidewise force on a spinning cylindrical or spherical solid immersed in a fluid (liquid or gas) when there is relative motion between the spinning body and the fluid. Named after the German physicist and chemist H.G. Magnus, who first (1853) experimentally investigated the effect, it is responsible for the “curve” of a served tennis ball or a driven golf ball and affects the trajectory of a spinning artillery shell.

A spinning object moving through a fluid departs from its straight path because of pressure differences that develop in the fluid as a result of velocity changes induced by the spinning body. The Magnus effect is a particular manifestation of Bernoulli’s theorem: fluid pressure decreases at points where the speed of the fluid increases. In the case of a ball spinning through the air, the turning ball drags some of the air around with it. Viewed from the position of the ball, the air is rushing by on all sides. The drag of the side of the ball turning into the air (into the direction the ball is traveling) retards the airflow, whereas on the other side the drag speeds up the airflow. Greater pressure on the side where the airflow is slowed down forces the ball in the direction of the low-pressure region on the opposite side, where a relative increase in airflow occurs
                        
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<hr>
<hr>
<h1 style="text-align:center;font-weight:600;color:red">Bernauli's Principle</h1>

<img style="margin-left:10%;"src="Images\ber2.jpg">
<br><br><br>
                <div class="contai" style="margin-top:-10px;">
                    <div class="grid">
                      <div class="card">
                        <div class="card-body">
                          <div style="justify-content:center;font-weight:800;margin-left:5%;margin-right:5%;padding-top:10px;">
                          <p class="card-text" style="font-weight:800px;justify-content:center;">
                              <h2>Bernauli's Principle</h2>
                              Bernoulli’s theorem, in fluid dynamics, relation among the pressure, velocity, and elevation in a moving fluid (liquid or gas), the compressibility and viscosity (internal friction) of which are negligible and the flow of which is steady, or laminar. First derived (1738) by the Swiss mathematician Daniel Bernoulli, the theorem states, in effect, that the total mechanical energy of the flowing fluid, comprising the energy associated with fluid pressure, the gravitational potential energy of elevation, and the kinetic energy of fluid motion, remains constant. Bernoulli’s theorem is the principle of energy conservation for ideal fluids in steady, or streamline, flow and is the basis for many engineering applications.

Bernoulli’s theorem implies, therefore, that if the fluid flows horizontally so that no change in gravitational potential energy occurs, then a decrease in fluid pressure is associated with an increase in fluid velocity. If the fluid is flowing through a horizontal pipe of varying cross-sectional area, for example, the fluid speeds up in constricted areas so that the pressure the fluid exerts is least where the cross section is smallest. This phenomenon is sometimes called the Venturi effect, after the Italian scientist G.B. Venturi (1746–1822), who first noted the effects of constricted channels on fluid flow.
                              
                              
                          </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        
          
          <script>
            $('.carousel').carousel({
              interval: 1500
            })
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
          </script>
        </body>
        
        </html>